{
  "name": "nodex",
  "version": "1.0.0",
  "description": "",
  "main": "alternative.js",
  "scripts": {
    "start": "nodemon app.js"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
